{
  "name": "mindstream",
  "displayName": "MindStream",
  "description": "A local notes tracker for developers: capture notes and ideas, organize them into custom types and categories, and track their status and archive.",
  "version": "1.0.0",
  "publisher": "abdulla-aldosari",
  "icon": "images/mindstream.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abdulla-Aldosari/MindStream.git"
  },
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mindstream",
          "title": "MindStream",
          "icon": "icons/mindstream.svg"
        }
      ]
    },
    "views": {
      "mindstream": [
        {
          "type": "webview",
          "id": "mindstream.sidebar",
          "name": "Notes",
          "icon": "icons/mindstream.svg",
          "contextualTitle": "MindStream"
        }
      ]
    },
    "commands": [
      {
        "command": "mindstream.addNote",
        "title": "Quick Note",
        "category": "MindStream",
        "icon": "$(add)"
      },
      {
        "command": "mindstream.manageTypes",
        "title": "Manage Types",
        "category": "MindStream",
        "icon": "$(settings-gear)"
      },
      {
        "command": "mindstream.manageCategories",
        "title": "Manage Categories",
        "category": "MindStream",
        "icon": "$(folder)"
      },
      {
        "command": "mindstream.refresh",
        "title": "Refresh",
        "category": "MindStream",
        "icon": "$(refresh)"
      },
      {
        "command": "mindstream.showSidebar",
        "title": "Open MindStream Panel",
        "category": "MindStream",
        "icon": "$(list-unordered)"
      },
      {
        "command": "mindstream.exportMarkdown",
        "title": "Export Markdown",
        "category": "MindStream",
        "icon": "$(markdown)"
      },
      {
        "command": "mindstream.exportJson",
        "title": "Export JSON",
        "category": "MindStream",
        "icon": "$(json)"
      },
      {
        "command": "mindstream.importJson",
        "title": "Import JSON",
        "category": "MindStream",
        "icon": "$(json)"
      },
      {
        "command": "mindstream.weeklyReport",
        "title": "Weekly Report",
        "category": "MindStream",
        "icon": "$(graph)"
      },
      {
        "command": "mindstream.exportWeeklyReport",
        "title": "Export Weekly Report",
        "category": "MindStream",
        "icon": "$(graph)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mindstream.addNote",
          "when": "view == mindstream.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "mindstream.manageTypes",
          "when": "view == mindstream.sidebar",
          "group": "navigation@2"
        },
        {
          "command": "mindstream.manageCategories",
          "when": "view == mindstream.sidebar",
          "group": "navigation@3"
        },
        {
          "command": "mindstream.weeklyReport",
          "when": "view == mindstream.sidebar",
          "group": "navigation@4"
        },
        {
          "command": "mindstream.refresh",
          "when": "view == mindstream.sidebar",
          "group": "navigation@5"
        },
        {
          "submenu": "mindstream.more",
          "when": "view == mindstream.sidebar",
          "group": "navigation@6"
        }
      ],
      "mindstream.more": [
        {
          "command": "mindstream.exportMarkdown",
          "group": "1@1"
        },
        {
          "command": "mindstream.exportJson",
          "group": "1@2"
        },
        {
          "command": "mindstream.importJson",
          "group": "1@3"
        },
        {
          "command": "mindstream.exportWeeklyReport",
          "group": "1@4"
        }
      ]
    },
    "submenus": [
      {
        "id": "mindstream.more",
        "label": "More",
        "icon": "$(ellipsis)"
      }
    ],
    "keybindings": [
      {
        "command": "mindstream.addNote",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ],
    "configuration": {
      "title": "MindStream",
      "properties": {
        "mindstream.ui.direction": {
          "type": "string",
          "enum": [
            "ltr",
            "rtl"
          ],
          "default": "ltr",
          "description": "Reading direction for note titles and descriptions. Use 'rtl' to read Arabic notes right-to-left; the interface keeps VS Code's default direction and all labels remain in English."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "test": "npm run compile && mocha",
    "changelog": "git-cliff -o CHANGELOG.md",
    "package": "npm run compile && npm run changelog && vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "^0.0.46-24",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "git-cliff": "^2.14.2",
    "mocha": "^10.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
